# .env.production.local
PORT=3000                     # 운영처럼 3000번 포트에 띄움
DB_HOST=localhost        # 로컬 DB 사용
DB_PORT=3306
DB_USER=user
DB_PASSWORD=userpw
DB_NAME=mydb

JWT_SECRET=dev_test_secret_key_123!@#
VITE_API_BASE_URL=http://localhost:3000/api  # 실제 배포 주소처럼 테스트
VITE_MODE=production-local
VITE_ENV=localtest

