#.env
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=userpw
DB_NAME=mydb
DB_PORT=3306
PORT=3000
JWT_SECRET=supersecretkey123
VITE_API_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=tranasiainfo@gmail.com
EMAIL_PASS="umpd tmyj oyhv knbv"
#VITE_API_URL=/admin
#VITE_API_BASE_URL=/
#이렇게 하면 개발 중에는 프록시(/admin, /users, /exchange-rate)를 활용하고, 운영에선 실제 URL로 전환돼.