#.env.production
# 서버 포트 (80번 포트 쓰려면 Nginx에서 프록시)
PORT=3000

# MySQL 데이터베이스 접속 정보
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT 인증을 위한 비밀키 (절대 외부 유출 금지)
JWT_SECRET=your_very_secret_key_here

# 환경설정 (운영용)

VITE_API_BASE_URL=/api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=tranasiainfo@gmail.com
EMAIL_PASS="ogpo iqcp gazp bqrn"